<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <style>
        * {
  margin: 10;
  box-sizing: border-box;
}

        h2 {
            color: rgb(71, 60, 45);
            text-shadow: 5px 5px 10px rgb(75, 44, 4);
        }

        body {
            background-color: antiquewhite;
            background-image: url("akshay.jpeg");
            background-size: 175px;
            background-repeat: no-repeat;
            background-position-x: 800px;
            background-position-y: 130px;
        }

        .para1 {
            font-size: 20px;
            color: rgb(78, 69, 59);
            border: 5px solid rgb(53, 48, 40);
            display: inline-block;
            padding: 15px;
            margin-left: 5px;
            margin-top: 35px;
            border-width: 5px;
            border-radius: 40px;
        }

        h1 {
            background-color: rgb(58, 52, 45);
            color: rgb(198, 178, 153);
            text-align: center;
            text-shadow: 5px 5px 10px rgb(204, 183, 156);
            border: 5px solid antiquewhite;
            display: inline-block;
            margin-left: 450px;
            padding: 10px;
            border-radius: 25px;

        }

        .para2 {
            font-size: 14px;
            color: antiquewhite;
            background-color: rgb(57, 51, 44);
            border: 4px solid rgb(63, 57, 49);
            border-radius: 30px;
            display: inline-block;

        }

        .list1 {
            border: 5px solid rgb(54, 49, 42);
            border-radius: 30px;
            display: inline-block;
            padding: 20px;
        }

        .para3 {
            font-size: 14px;
            color: antiquewhite;
            background-color: rgb(57, 51, 44);
            border: 4px solid rgb(63, 57, 49);
            border-radius: 30px;
            display: inline-block;
            padding: 20px;
        }

        .para4 {
            color: antiquewhite;
            background-color: rgb(56, 48, 37);
            border: 5px solid antiquewhite;
            border-radius: 10px;
            padding: 5px;
            display: inline-block;
        }
         @media only screen and (min-width: 455px){
            .h1{
                text-align: left;
            }
         }
        
    </style>
</head>

<body>
    <h1>MY PORTFOLIO</h1>
    <P>
    <PRE class="para1">
NAME   : AKSHAY SHARMA 
BRANCH : INFORMATION TECHNOLOGY  
ROLLNO : 1803 </PRE>
    </P>
    <h2>ABOUT ME!</h2>
    <p>
    <pre class="para2">

  Heyy! my name is AKSHAY SHARMA . i am 16 years old .
  I am a student of GNDP college in INFORMATION TECHNOLOGY 2nd year . 
  I have a keen interest in artificial inteligence and enjoy learning about new tech stuff .
  Currently , i am learning about diffrent programming languages . 
  i have learned html and enjoy  creating simple web pages . 
  In my free time, i love travelling and exploring new places . 
  I want to become an AI engineer in future .    
   </pre>
    </p>
    <h2>MY SKILLS !</h2>
    <ul style="list-style-type: circle;" class="list1">
        <LI>HTML/CSS</LI>
        <LI>Database</LI>
        <Li>Video editing</Li>
    </ul>
    <h2>PROJECTS/INTERESTS :</h2>
    <p>
    <PRE class="para3">
There is no project that i have done till now. 
This webpage will be my first project .My interest 
is in artificial inteligence and car designing . 
I want to become an AI engineer .</PRE>
    </p>
    <h2>CONTACT :</h2>
    <p class="para4">mobile no :</p>
    <a href="tel:+917717451159">77174-51159</a><br>
    <p class="para4">email :</p>
    <a href="mailto:ak2412200826@gmail.com">ak2412200826@gmail.com</a>
</body>